{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distance-base.gl.joinmc.link",
          "assigned_srv": "distance-base.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "345be4cf-9fbf-46bc-8f35-31c2afdf22c0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39782,
          "port_start": 39781,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-28T03:46:11.860683Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c4d7be2-10ef-4116-aa61-45e55d4d3cc7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59050843-caf9-48bf-b262-51167a3e88e2",
          "agent_name": "from-key-354b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
